
NETWORK_TYPE=testnet
ETHEREUM_HTTP=http://geth:8545
ETHEREUM_WS=ws://geth:8546
STELLAR_ES=http://stellar:8000


MIN_SWAP=0.01
MAX_SWAP=10
SWAP_FEE_ETH=0.0001
SWAP_FEE_STELLAR=0.0001


CLOUDAMQP_URL=amqp://user:password@rabbitmq:5672